<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Supernova">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About">
    <meta property="og:description" content="We want to help figure out what kind of future we want to build, both together and for each one of us individually, and how do we get there?">
    <meta property="og:image" content="/img/sn-og-logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text {
            display: block;
            justify-content: center;
            padding-top: 10vh;
            line-height: 150%;
            color: black;
            margin-left: 20vw;
            margin-right: 20vw;
            font-size: 1.5em;
        }

        svg {
            display: block;
            margin: auto;
            width: 5vh;
            /* padding-top: 10vh; */
        }

        .links {
            display: flex;
            justify-content: center;
            align-content: center;
            line-height: 200%;
            flex-wrap: wrap;
            padding-top: 5vh;
            padding-bottom: 6vh;
        }

        .links-inline {
            padding-top: 1vh;
            padding-bottom: 1vh;
            display: inline;
        }

        .logo-link:hover {
            background-color: inherit;
            transition: none;
            color: inherit;
            animation: pulse-logo 1.6s infinite;
        }   

        a {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;

            text-decoration: none;
            color: black;

            /* border: 1px solid black; */
            border-radius: 4px;

            margin-right: 10px;
            padding: 0px 8px;
        }

        #sn {
            transition: background 170ms ease-in-out;
            color: black;
            animation: pulse 1.6s infinite;
        }

        a:hover {
            background-color: black;
            transition: background 170ms ease-in-out;
            color: white;
            animation: pulse 1s infinite;

        }

        ::selection {
            color: white;
            background-color: magenta;

        }

        @keyframes pulse {
            0% {
                opacity: 0%;
            }

            30% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }

        @keyframes pulse-logo {
            0% {
                opacity: 100%;
            }

            30% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        @media (min-width: 481px) and (prefers-color-scheme: dark) {
            body {
                background-color: black;
                
            }
            .text {
                color: white;
            }

            a {
                color: white;
            }

            a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            #sn {
            color: white;
        }
        }

        @media screen and (max-width: 480px) {
            .links {
                flex-wrap: wrap;
            }

            .text {
                margin-left: 10vw;
                margin-right: 10vw;
            }

            svg {
                height: 20vh;
            }

            a, a:hover {
                color: black;
                background-color: white;
                animation: none;
            }

            a:hover {
                color: white;
                background-color: black;
            }
        }

        @media screen and (max-width: 480px) and (prefers-color-scheme: dark) {

            .text {
                color: white;
            }

            body {
                background-color: black;
            }

            a {
                color: white;
                background-color: black;
            }

            a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            #sn {
            color: white;
            }

        }  
    </style>
    
</head>
<body>
    <div>
        <a class="logo-link" href="/"">
        <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style>
                @media (prefers-color-scheme: dark) {
                circle, rect {
                    fill: white;
                }
                    rect, line {
                    stroke: white;
                    }
                }
            </style>
            <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
            <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
            <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
        </svg>
        </a>
    </div>
    <div class="text" lang="EN">
        <p style="font-size: 0.7em; text-align: center; color:grey;"><a href="/about/" class="links-inline"">Switch to RU</a></p>
        <p>How are we&nbsp;defined by&nbsp;the technological systems that surround&nbsp;us? How much is&nbsp;our attention sold and bought for? Can the users control Facebook or&nbsp;does it&nbsp;control&nbsp;us? Does free will exist in&nbsp;a&nbsp;world increasingly defined by&nbsp;algorithms? What will a&nbsp;digital paddywagon look like? Does privacy exist in&nbsp;2020? What kinds of&nbsp;people will the new generation children turn out to&nbsp;be? Do&nbsp;we&nbsp;have a&nbsp;spare planet? How do&nbsp;available technology change our art, our cities, our reality? How to&nbsp;talk, love, and create in&nbsp;a&nbsp;world that&rsquo;s changed so&nbsp;much already, and is&nbsp;posed to&nbsp;continue changing in&nbsp;the future?</p>
        <p>Supernova is&nbsp;a&nbsp;media project about the future, the internet, and freedom. We&rsquo;re looking for answers to&nbsp;these questions because they will define our future. </p>
        <p>We&nbsp;know that the future is&nbsp;being created up&nbsp;for&nbsp;us. Mathematicians, advertisers, innovators, and futurologists. And there&rsquo;s a&nbsp;likelihood that the future the come up&nbsp;with for&nbsp;us is&nbsp;going to&nbsp;be&nbsp;to&nbsp;our liking. But the future they&rsquo;re creating is&nbsp;becoming locked&nbsp;in.</p>
        <p>We&rsquo;re making Supernova to&nbsp;create a&nbsp;map for the future, together with you. We&nbsp;don&rsquo;t want to&nbsp;blindly follow a&nbsp;route laid out for&nbsp;us by&nbsp;predictive algorithms, operating for the benefit of&nbsp;just a&nbsp;handful of&nbsp;people.</p>
        <p>We&nbsp;want to&nbsp;help figure out what kind of&nbsp;future we&nbsp;want to&nbsp;build, both together and for each one of&nbsp;us individually, and how do&nbsp;we&nbsp;get there?</p>
        <p>Supernova is&nbsp;a&nbsp;research media project. This means that we&nbsp;use research tools to&nbsp;understand the world around&nbsp;us, pose hypotheses and find answers from real people. We&rsquo;ll use a&nbsp;full spectrum of&nbsp;tools, including quantitative surveys and subjective reports.</p>
        <p> Our readers will not only be&nbsp;able to&nbsp;watch along as&nbsp;the answers are found, but will also be&nbsp;able to&nbsp;pose new questions, suggest topics, and participate in&nbsp;the research.</p>
        <p>We&nbsp;have many questions&nbsp;&mdash; about the Internet, data, attention, free will, human rights, technology, ecology, the state, &lsquo;new ethics,&rsquo; and the changing society. Our questions, and the answers we&nbsp;find, will be&nbsp;a&nbsp;work-in-progress that becomes a&nbsp;full digital issue about the research project. We&nbsp;can return to&nbsp;them in&nbsp;the future to&nbsp;help&nbsp;us understand something important about our reality, or&nbsp;marvel at&nbsp;ideas that did not come to&nbsp;pass.</p>
        <p>The first three topics of&nbsp;our research issues are the future, the Internet, and freedom.</p>
        <p>Perhaps you are like&nbsp;us. Perhaps you, too, ponder the questions at&nbsp;the beginning of&nbsp;this text, and you want to&nbsp;find the answers. Maybe you even want to&nbsp;offer an&nbsp;answer yourself.</p>
        <!-- <p>Subscribe to&nbsp;us on&nbsp;social media, take our <a style="display: inline; padding-top: 2px; padding-bottom: 4px; margin-right:  0px;"typeform-share link" href="https://form.typeform.com/to/FnAQgG9Q?typeform-medium=embed-snippet" data-mode="popup" data-size="100" data-hide-headers="true" data-hide-footer="false" data-submit-close-delay="0" target="_blank">survey about the future ↗</a>, if you speak Russian.</p> -->
        <p>We&rsquo;re coming soon. </p>
        <p id="sn">SN</p>
    </div>
    <div class="links">
        <a href="https://www.facebook.com/supernovafuture/" target="_blank" id="fb">Facebook</a>
        <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
        <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
        <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
        <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
        <a href="https://medium.com/@supernovafuture" target="_blank" style="margin-right: 0px !important" id="twitter">Medium</a>
    </div>
</body>
</html>