<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lost in space</title>

    <style>
        
        body {
            background-color: black;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 40vh;
            line-height: 150%;
            color: white;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
            animation: pulse-logo 2.3s infinite;
        }

        @keyframes pulse-logo {
            0% {
                opacity: 100%;
            }

            70% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

    </style>

</head>
<body>
    <p>404</p>
</body>
</html>