<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cверхновая. Исследовательское медиа о будущем, интернете и свободе</title>
    <meta name="description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="supernova.is">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cверхновая. Исследовательское медиа о будущем, интернете и свободе">
    <meta property="og:description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">
    <meta property="og:image" content="/img/sn-og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="supernova.is">
    <meta property="twitter:url" content="supernova.is">
    <meta name="twitter:title" content="Cверхновая. Исследовательское медиа о будущем, интернете и свободе">
    <meta name="twitter:description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">
    <meta name="twitter:image" content="/img/sn-og.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
      
    <!-- PLAUSABLE -->

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <!-- FAVICONS -->

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE -->

    <link rel="stylesheet" href="/style.css">

    <style>

        body {
            height: 100vh;
        }

        .content {
            height: 96vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .footer {
            height: initial;
        }

        p {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: center;
            animation: pulse-logo 2.3s infinite;
        }

        @media screen and (min-width: 481px) {
            
            p {
                margin-bottom: 0em;
            }

            .links {
                margin-top: 12em;
            }
        }

        @media screen and (max-width: 481px) {
            p {
                font-size: initial;
            }
        }

        @keyframes pulse-logo {
            0% {
                opacity: 100%;
            }

            70% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

    </style>

</head>
<body>
    <div class="content">
        <div class="logo">
            <a class="logo-link" href="/"">
            <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                <style>
                    @media (prefers-color-scheme: dark) {
                    circle, rect {
                        fill: white;
                    }
                        rect, line {
                        stroke: white;
                        }
                    }
                </style>
                <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
                <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
                <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
                <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
                <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            </svg>
            </a>
        </div>

        <article class="text">
        <p>Готовимся к стыковке …</p>
        </article>

        <div class="links-footer">

            <div class="links">
                <a href="https://www.facebook.com/supernovafuture/" target="_blank" id="fb">Facebook</a>
                <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
                <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
                <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
                <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
                <a href="https://supernovamedia.substack.com/p/coming-soon" target="_blank" style="margin-right: 0px !important" id="twitter">Рассылка</a>
            </div>

            <div class="footer">
                <div class="footer-text">
                    <a href="mailto:superfuturenova@gmail.com">Связаться с нами</a>
                </div>
            </div>

        </div>
    
        <!-- JS onlick method courtesy of Chris Kraack -->
        <!-- JS link method courtesy of Sergey Surganov and Pranav C Balan -->
        <script type="text/javascript">
            Array.prototype.forEach.call(document.querySelectorAll('.text a'), function (link) { link.target = "_blank" })
        </script>
    </div>
</body>
</html>