
<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Трендвотчинг, форсайт, футуризм и&nbsp;еще три способа думать о&nbsp;будущем</title>
    <meta name="description" content="Разбираемся, что стоит за&nbsp;этими терминами и&nbsp;как правильно их&nbsp;применять">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="supernova.is">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Трендвотчинг, форсайт, футуризм и&nbsp;еще три способа думать о&nbsp;будущем">
    <meta property="og:description" content="Разбираемся, что стоит за&nbsp;этими терминами и&nbsp;как правильно их&nbsp;применять">
    <meta property="og:image" content="/img/trendwatching/og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="supernova.is">
    <meta property="twitter:url" content="supernova.is">
    <meta name="twitter:title" content="Трендвотчинг, форсайт, футуризм и&nbsp;еще три способа думать о&nbsp;будущем">
    <meta name="twitter:description" content="Разбираемся, что стоит за&nbsp;этими терминами и&nbsp;как правильно их&nbsp;применять">
    <meta name="twitter:image" content="/img/trendwatching/og.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- PLAUSABLE -->

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <!-- FAVICONS -->

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE -->

    <link rel="stylesheet" href="/style.css">

    <style>

        ::-moz-selection {
            color: #83b17b;
            background-color: #83b17b15;

        }

        ::selection {
            color: #83b17b;
            background-color: #83b17b15;

        }

        .headline-block {
            margin-bottom: 1em;
        }

        h3.chapter {
            /* margin-top: 0.5em; */
        }

        h2 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        html {
            background-color: #F3FAF2;
        }

        .content {
            background-color: #F3FAF2;
        }

        .text {
            color: #2C0D36;
        }

        .text a, .byline-link a, .middle-links a, .links a {
            color: #83b17b;
        }

        .middle-links a:hover, .links a:hover {
            background-color: #83b17b;
        }

        .footer-text:hover {
            background-color: #83b17b20;
        }

        .byline-link a:hover {
            color: #83b17b70
        }

        .image-container img,
        .inline-image img {

            border-radius: 2.4em;
        }

        blockquote, .byline-container {
            box-shadow: none;
            border: 2px #83b17b40 solid;
        }

        blockquote:hover, .byline-container:hover {
            box-shadow: none;
            border: 2px #83b17b solid;
        }

        .author-pic img {
            border-right: 2px #83b17b40 solid;
        }

        .byline-container:hover ~ img {
            border-right: 2px #83b17b solid;
        }

        .sp-form {
            border-bottom-left-radius: 0px !important; 
            border-bottom-right-radius: 0px !important;
            font-style: inherit;
        }

        .sp-form .sp-field>.sp-control-label>span+strong {
            display: none;
        }

        .sp-form .sp-button {
            background-color: #83b17b !important;
        }

        .sp-btn-close {
            display: none;
            opacity: 0%;
        }

        @media screen and (max-width: 640px) {
            .image-container img,
            .inline-image img {
                border-radius: 1.4em;
            }

            .middle-links a, .links a {
                background-color: inherit;
            }

            .middle-links a:hover, .links a:hover {
                background-color: #83b17b; 
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background-color: black;

            }

            .content {
                background-color: black;
            }

            .text,
            .headline-block h1.headline {
                color: white;
            }

            .pre-headline:hover {
                color: white;
                transition: 0.1s ease-out;
            }

            a,
            .middle-links a,
            .links a {
                color: white;
            }

            .middle-links a:hover,
            .links a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            .byline-container {
                color: #afafaf;
            }

            .author-text p {
                color: white;
            }

            .author-text a:hover {
                color: white;
                transition: color 120ms linear;
            }

            .image-container img,
            .inline-image img {

                box-shadow: var(--shadow-light);
            }

            .footer-text:hover {
                background: #222222;
                color: #eeeeee;
            }

            html {
                background-color: #071b10;
            }

            .content, body {
                background-color: #071b10;
            }

            .footer-text:hover {
            background-color: #c6ffbc10;
        }
        }
 


    </style>
    
</head>
<body>
    <div class="content">
    <div class="logo" style="padding-top: 1em; padding: 1em;">
        <a class="logo-link" href="/"">
            <figure class="image-container inline-image">
                <img style="display: flex; margin: auto; width: 100%; max-width: 800px;" src="/img/letters-about-the-future/sn-p&a-letters-header.png" alt="">
            </figure>
        <!-- <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style>
                @media (prefers-color-scheme: dark) {
                circle, rect {
                    fill: white;
                }
                    rect, line {
                    stroke: white;
                    }
                }
            </style>
            <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
            <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
            <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
        </svg> -->
        </a>
    </div>
    <div class="middle-links" style="padding-bottom: 0.5em;">
        <a href="/about.html">Манифест</a>
        <a href="/us.html" style="margin-right: 0px !important">О нас</a>
    </div>
    <!-- <div class="middle-links" style="padding-top: 0; padding-bottom: 0.2em;">
        <a href="" id="fb">Короткая версия текста в нашем FB</a>
    </div> -->
    <div class="headline-block">
        <!-- <figure class="image-container">
            <img src="/img/trendwatching/1.png" alt="">
        </figure> -->
        <!-- <h2 class="headline pre-headline byline" rel="author" onclick="window.open('https://t.me/wiresandswamps','_blank');";">Дарья Яковлева</h2> -->
        <h1 class="headline" style="color: #83b17b;">FWD: Письма о&nbsp;будущем. Спецпроект сверхновой</h1>

        <!-- <time pubdate datetime="2021-06-29">29 июня 2021</time> -->
    </div>
    <article style="padding-top: 1em;" class="text" lang="ru">


        <em>сверхновая представляет серию писем от исследователя интернета Полины Колозариди к историку мысли Андрею Тесле. В этой колонке Полина объясняет, как возник проект, почему был выбран формат переписки и в каких условиях производится будущее.</em>

        <h2 class="chapter">•</h2>

        <p>
        так иногда бывает — люди хотят говорить друг с другом о будущем. это разговоры разных жанров. фантазии, страх, проекты, философские рассуждения, и так далее.
        </p>
        <p>
        иногда отношения между людьми можно понять, расслышав, как они говорят о будущем. в этих разговорах они проявляют и применяют свои политические пристрастия, определения человека и времени, выдают свое прошлое.
        </p>
        <p>
        и в этих же разговорах — подстраиваясь под другого — меняют себя, ускользают от того, что их определяет в настоящем.
        </p>
        <p>
        люди говорят о будущем в разных обстоятельствах. часто эти разговоры меняют и будущее, и людей. 
        </p>
        <p>
        изменившись в ходе беседы о будущем, люди участвуют в нем вместе. 
        </p>
        <p>
        или договариваются о том, чтобы этого не делать. 
        </p>
        <p>
        более того — институции можно описать как способы совместного разговора и действия о будущем.
        </p>
        <p>
        сдал экзамены в университет — получил пять лет бесед и практик о профессии. о будущем мы говорим с государством, сбрасывая в урну бюллетень или отправляясь на митинг.
        </p>
        <p>
        врач расспрашивает о симптомах и определяет будущее: каким оно будет и сколько продлится.
        </p>
        <p>
        частный разговор о будущем часто заставляет задумать внешний мир и всмотреться в него. так, размышляя о будущем, мы имеем в виду конкретные действия – например, покупку билета в кино или читаем книги, сидя в разных креслах, едим или готовим еду. соскучившись — берем билет на самолет. 
        </p>
        <p>
        будущее редко возникает как центр разговора. в таком разговоре люди оказываются голыми: не ухватиться ни за билет, ни за бюллетень. 
        </p>
        <p>
        голые люди, глядя друг на друга, ставят под вопрос будущее — как и возможность говорить о нем вместе.
        </p>
        <p>
        в этом смысле, разговор о будущем — рискован. участвуя в нем, можно потерять саму совместность. чтобы этого не бояться, нужна какая-то особенно форма взаимодействия с этим будущим, особенный вид разговора.
        </p>
        <p>
        тот, что противоположен планированию, проектированию и другим способам отношений с будущим, где человек пытается управлять временем. их полно в институциях, они впаяны в интерфейсы. например, это есть в ютьюбе и на других видеохостингах — перепрыгивая с середины ролика в конец, мы не просто управляем временем, а крутим им как хотим. ого, слабый смертный человек может управлять временем. клик.
        </p>
        <p>
        отчасти от страха, чтобы оно не крутило нами. еще больше страха — в вуайеристской попытке подсматривать за будущим — визионерстве или футурологии. 
        </p>
        <p>
        за этим кликанием и подглядыванием есть желание сохранить в будущем <strong>себя</strong>, как будто контролируя время, мы уберем с горизонта смерть — как единственное неоспоримое будущее. 
        </p>
        <p>
        философы пишут о технике отчасти как о такой попытке захватить будущее (Стиглер). о тоске по несбывшемуся будущему как духе нашего времени (хонтология). об отсутствии будущего (имя им легион).
        </p>
        <p>
        и да, у проектов по управлению будущим есть тонкая, часто непризнанная смычка и граница с мечтами и воображением. правда, тут уже возникает вопрос о том, как мечтать вместе?
        </p>
        <p>
        в серии писем, которые мы написали друг другу весной, — почти нет философии. есть попытка не бояться будущего и жить с ним. находить слова, договариваться о различиях. в этих письмах есть надежда на общий горизонт будущего.
        </p>
        <p>
        
        </p>
        <p>
        но нельзя сказать, что авторы голые. наоборот, они все время прикрываются то одними, то другими словами из философского лексикона или истории, а также обильно рассказывают о своих чувствах и быте. в этой переписке есть <em>модерн, аффект, революция, Абхазия, капитализм, романтизм, Балтика, еда, воображаемое, коробка от обуви, Выборг, темпоральности, индивид/дивид, прогресс, misreading Блума, немного Бенедикта Андерсона. </em>во многом, все эти соучастники переписки обусловлены прошлым авторов, но и не только.
        </p>
        <p>
        Андрей пишет про дление и умножение настоящего, спорит с современностью. Полина ищет слова, чтобы не перепутать разные виды времени.
        </p>
        <p>
        
        </p>
        <p>
        при этом Андрей консервативный историк мысли, а Полина — слегка анархичный исследователь интернета. если следовать этой логике идентичностей, все должно быть наоборот. это в интернете времени нет, а есть только дление настоящего и поломанные страницы, которые можно найти в архиве. а история мысли — структурна и работает с точностью слов.
        </p>
        <p>
        на деле все смешивается. мы в этой переписке — те же «они»: то вытаскиваем друг из друга идеи о будущем, то замыкаемся, не в силах это будущее вообразить.
        </p>
        <p>
        у этого разговора, впрочем, нет никакой иной цели. словами мы пытаемся ритмично углубить и расшатать то настоящее, из которого пишутся письма, запомнить эту весну, понять что-то с помощью другого, немного изменить друг друга с помощью слов, немного измениться.
        </p>
        <p>
        все это — слова. между ними есть ожидание — следующего письма, ответа, движения другого, обращенного к тебе. письма приходят к нам с паузой ожидания.
        </p>
        <p>
        тягучее дело, неизбежное в разговоре о будущем — это ожидание ответа. мы публикуем эти письма с паузой, чтобы между словами оставался зазор, продолжая беспокоить.
        </p>

    </article>

    <div class="headline-block">
        <div class="byline-container" onclick="window.open('https://t.me/wiresandswamps','_blank');">
            <div class="author-pic">
                <img src="/img/letters-about-the-future/pk.jpg" alt="">
            </div>
            <div class="author-text">
                <address class="byline"><p rel="author" href="https://t.me/wiresandswamps">Полина Колозариди</p></address>
                <div class="byline-desc">Исследует интернет и другие сюжеты на границе наук и искусств</div>
                <div class="byline-link"> <a href="https://t.me/wiresandswamps">@wiresandswamps</a></div>
            </div>
        </div>
    </div>

    <div class="links">
        <a href="https://www.facebook.com/supernovafuture/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
        <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
        <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
        <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
        <a href="https://supernovamedia.substack.com/p/coming-soon" target="_blank" style="margin-right: 0px !important" id="twitter">Рассылка</a>
    </div>
    </div>
    <div class="footer">
        <div class="footer-text" id="rating">18 +</div>
        <div class="footer-text" id="sn-footer">
            <a href="/about.html">сверхновая</a>
        </div>
        <div class="footer-text" id="plausable">
            <a href="https://plausible.io/supernova.is" target="_blank">Мы&nbsp;используем ответственную аналитику от&nbsp;Plausible</a>
        </div>
        <div class="footer-text">
            <a href="mailto:superfuturenova@gmail.com">Связаться с нами</a>
        </div>
    </div>

    <!-- JS onlick method courtesy of Chris Kraack -->
    <!-- JS link method courtesy of Sergey Surganov and Pranav C Balan -->
    <script type="text/javascript">
        Array.prototype.forEach.call(document.querySelectorAll('.text a, .byline-link a'), function (link) { link.target = "_blank" });

        console.log("Не читайте этот код, сохраните себе нервы (╯°□°）╯︵ ┻━┻");

    </script>

    <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="ef06c1c0087d3eebf08ba50e0f237fa4b48891b502b703b8abf0033e18999250"></script>

</body>
</html>