<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Cверхновая">
    <meta property="og:type" content="website">
    <meta property="og:title" content="О нас">
    <meta property="og:description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">
    <meta property="og:image" content="/img/sn-og-logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text {
            display: block;
            justify-content: center;
            padding-top: 10vh;
            line-height: 150%;
            color: black;
            margin-left: 20vw;
            margin-right: 20vw;
            font-size: 1.5em;
        }

        svg {
            display: block;
            margin: auto;
            width: 5vh;
            /* padding-top: 10vh; */
        }

        .links {
            display: flex;
            justify-content: center;
            align-content: center;
            line-height: 200%;
            flex-wrap: wrap;
            padding-top: 5vh;
            padding-bottom: 6vh;
        }

        .links-inline {
            padding-top: 1vh;
            padding-bottom: 1vh;
            display: inline;
            
        }

        .logo-link:hover {
            background-color: inherit;
            transition: none;
            color: inherit;
            animation: pulse-logo 1.6s infinite;
        }   

        a {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;

            text-decoration: none;
            color: black;

            /* border: 1px solid black; */
            border-radius: 4px;

            margin-right: 10px;
            padding: 0px 8px;
        }

        #sn {
            transition: background 170ms ease-in-out;
            color: black;
            animation: pulse 1.6s infinite;
        }

        a:hover {
            background-color: black;
            transition: background 170ms ease-in-out;
            color: white;
            animation: pulse 1s infinite;

        }

        ::selection {
            color: white;
            background-color: magenta;

        }

        @keyframes pulse {
            0% {
                opacity: 0%;
            }

            30% {
                opacity: 100%;
            }

            100% {
                opacity: 0%;
            }
        }

        @keyframes pulse-logo {
            0% {
                opacity: 100%;
            }

            30% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        @media (min-width: 481px) and (prefers-color-scheme: dark) {
            body {
                background-color: black;
                
            }
            .text {
                color: white;
            }

            a {
                color: white;
            }

            a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            #sn {
            color: white;
        }
        }

        @media screen and (max-width: 480px) {
            .links {
                flex-wrap: wrap;
            }

            .text {
                margin-left: 10vw;
                margin-right: 10vw;
            }

            svg {
                height: 20vh;
            }

            a, a:hover {
                color: black;
                background-color: white;
                animation: none;
            }

            a:hover {
                color: white;
                background-color: black;
            }
        }

        @media screen and (max-width: 480px) and (prefers-color-scheme: dark) {

            .text {
                color: white;
            }

            body {
                background-color: black;
            }

            a {
                color: white;
                background-color: black;
            }

            a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            #sn {
            color: white;
            }

        }  
    </style>
    
</head>
<body>
    <div>
        <a class="logo-link" href="/"">
        <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style>
                @media (prefers-color-scheme: dark) {
                circle, rect {
                    fill: white;
                }
                    rect, line {
                    stroke: white;
                    }
                }
            </style>
            <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
            <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
            <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
        </svg>
        </a>
    </div>
    <div class="text" lang="RU">
        <p style="font-size: 0.7em; text-align: center; color:grey;"><a href="/en/" class="links-inline"">Switch to EN</a></p>
        <p>Как нас определяют технологические системы, в&nbsp;которых мы&nbsp;живем? За&nbsp;сколько у&nbsp;нас покупают внимание, и&nbsp;за&nbsp;сколько его продают? Могут&nbsp;ли пользователи контролировать Фейсбук, или он&nbsp;контролирует нас? Существует&nbsp;ли свобода выбора в&nbsp;мире ускоряющихся алгоритмов? Как будет выглядеть цифровой автозак? Есть&nbsp;ли место приватности в&nbsp;мире после 2020? Какими вырастут наши дети и&nbsp;дети наших друзей? Есть&nbsp;ли у&nbsp;нас запасная планета? Как технологии меняют наше творчество, наши города, нашу реальность? Как любить, общаться и&nbsp;творить в&nbsp;новом мире, в&nbsp;котором так многое поменялось, и&nbsp;еще больше поменяется в&nbsp;следующие 10&nbsp;лет? </p>
        <p>Сверхновая&nbsp;&mdash; это медиа о&nbsp;будущем, интернете и&nbsp;свободе. Мы&nbsp;ищем ответы на&nbsp;эти &uarr; вопросы, потому что они определяют&nbsp;то, как будет формироваться наше будущее. </p>
        <p>Мы&nbsp;знаем, что будущее уже придумывают за&nbsp;нас: над этим работают математики, маркетологи, инноваторы и&nbsp;футурологи. И&nbsp;возможно, не&nbsp;все их&nbsp;идеи и&nbsp;методы вам понравятся, но&nbsp;в&nbsp;их&nbsp;будущем скоро будет уже поздно что-то менять. </p>
        <p>Мы&nbsp;придумали Сверхновую, чтобы нарисовать карту будущего вместе с&nbsp;вами&nbsp;&mdash; вместо того, чтобы согласиться с&nbsp;маршрутом, созданным для нас предиктивными алгоритмами. </p>
        <p>Мы&nbsp;хотим найти коллективный ответ на&nbsp;вопрос: в&nbsp;каком будущем мы&nbsp;хотим жить, и&nbsp;как нам к&nbsp;нему прийти?</p>
        <p>Сверхновая&nbsp;&mdash; это исследовательское медиа; это значит, что мы&nbsp;исследуем мир вокруг нас, ставим исследовательские вопросы и&nbsp;пытаемся ответить на&nbsp;них, используя разные методы: от&nbsp;количественных опросов до&nbsp;субъективных зарисовок. </p>
        <p>Наши читатели смогут не&nbsp;только наблюдать за&nbsp;тем, как появляются ответы на&nbsp;вопросы, но&nbsp;и&nbsp;ставить новые, предлагать нам темы, участвовать в&nbsp;исследованиях.</p>
        <p>У&nbsp;нас накопилось много вопросов об&nbsp;интернете, данных, внимании, свободе воли, правах человека, технологиях, экологии, государстве, &laquo;новой этике&raquo;, меняющемся обществе. Наши вопросы, и&nbsp;ответы, которые мы&nbsp;найдем, превратятся в&nbsp;work-in-progress&nbsp;&mdash; журналы, за&nbsp;которыми можно будет следить в&nbsp;процессе выпуска. Или вернуться к&nbsp;ним в&nbsp;будущем, чтобы понять что-то важное про свою новую реальность, или удивиться чему-то несбывшемуся. </p>
        <p>Первые три темы наших исследований, журналов&nbsp;&mdash; это будущее, интернет и&nbsp;свобода.</p>
        <p>Возможно, вы&nbsp;похожи на&nbsp;нас. Возможно, вас тоже задели вопросы в&nbsp;начале этого текста, и&nbsp;вам хочется знать ответы. Может быть, вам даже хочется ответить на&nbsp;них самим. </p>
        <p>Возможно, вам тоже нечего читать про технологии на&nbsp;русском языке. </p>
        <p>Подпишитесь на&nbsp;нас в&nbsp;соцсетях, <a style="display: inline; padding-top: 2px; padding-bottom: 4px;"typeform-share link" href="https://form.typeform.com/to/FnAQgG9Q?typeform-medium=embed-snippet" data-mode="popup" data-size="100" data-hide-headers="true" data-hide-footer="false" data-submit-close-delay="0" target="_blank">пройдите наш опрос о&nbsp;будущем&nbsp;↗&nbsp;,</a></p>
        <p>Мы&nbsp;скоро. </p>
        <p id="sn">SN</p>
    </div>
    <div class="links">
        <a href="https://www.facebook.com/supernovafuture/" target="_blank" id="fb">Facebook</a>
        <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
        <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
        <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
        <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
        <a href="https://medium.com/@supernovafuture" target="_blank" style="margin-right: 0px !important" id="twitter">Medium</a>
    </div>
</body>
</html>